{
    "name": "Core.UE.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dfd68d793e4e5c24da9f1a86e6e09fbe",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:aaf6804a66b394e9b8c133f80fc0c3e3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}